PRACTICA1

GRAFICOS: 

1- PONER UNIDADES DE TIEMPO

EJECUCION: 

1- SELECCION: NO APARECE ECUACION DEL TIEMPO.

2- MATRICES: NO APARECE ECUACION DEL TIEMPO

3- FIBONACCI: NO APARECE ECUACION DEL TIEMPO

CODIGO:

-SE UTILIZA UN POLINOMIO DE GRADO 2 AL AJUSTAR EL PRODUCTO DE MATRICES

###############################################################

PRACTICA2

GRAFICOS: 

1- FALTAN UNIDADES DE TIEMPO

2- UNIDADES DE TIEMPO NO MUY AJUSTADOS

EJECUCION:

1- QSORT: 

1.1- SIN ECUACIÓN DE AJUSTE

1.2- REALIZA AJUSTES POLINÓMICOS SIN CAMBIAR VARIABLE

2. FUSION:

2.1- SIN ECUACIÓN DE AJUSTE

2.2- REALIZA AJUSTES POLINÓMICOS SIN CAMBIAR VARIABLE

3- PARTE OPCIONAL NO HECHA.

CODIGO: SIN  CAMBIO DE VARIABLE PARA AJUSTES NLOGN

#############################################################

PRACTICA3

EJECUCION:

1- CAMBIO: LANZA EXCEPCION AL EJECUTARLO